<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&family=Inter&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

        <!-- bütün divlerin width ve height 20px, background color yellow -->

        <style>
            p {
                color: red;
                background-color: aliceblue;
            }
            a {
                font-size: 20px;
                font-family: 'Handjet';
            }
            div {
                width: 20px;
                height: 20px;
                background-color: yellow;
            }
        </style>
    </head>
    <!-- 
        yazı yazdırır
            <p>yazı</p> 
        href'teki linke yollar
            <a href="https://google.com">google</a>
        alt satıra geçer
            <br/>
        yatay çizgi çeker
            <hr/>
        içerdiği yazıları italik yapar (yana yatık)
            <em> </em>
        içerdiği yazıları bold (kalın) yapar
            <strong> </strong>
        içerdiği yazıların altını çizer
            <u></u>
        içerdiği yazıların üstünü çizer
            <s> </s>
    -->

    <body>    
        <!--                                
            <p style="color: red; background-color: aquamarine; font-size: 48px; font-family: 'Handjet'">yazı</p>
            <p style="color: white; background-color: black;">her</p>
            <p>birine</p>
            <p>Şifreni unuttuysan <a href="https://x.com">buraya</a> tıkla</p>
        -->
    </body>
</html>